{
  "permissions": {
    "allow": [
      "Read",
      "Grep",
      "Glob",
      "List",
      "WebFetch",
      "WebSearch",
      "Task"
    ],
    "deny": [
      "Bash(rm -rf *)",
      "Bash(git push --force)",
      "Bash(git reset --hard HEAD~)",
      "Bash(pip install)*without*requirements",
      "Edit(kernel/**)",
      "Edit(.claude/settings.json)"
    ]
  },
  "env": {
    "AZOTH_VERSION": "0.1.0-dev",
    "AZOTH_PHASE": "1"
  }
}
